# be-lib-gridify-extensions

./: CLAUDE.md  GridifyExtensions.sln  GridifyExtensions.sln.DotSettings  GridifyExtensions.slnx  README.md  Readme.md
.github/workflows/: main.yml
src/GridifyExtensions/: AggregateModel.cs  AggregateType.cs  GridifyException.cs  GridifyExtensions.csproj  GridifyQueryModel.cs  PagedResponse.cs  QueryableExtensions.cs  WebApplicationBuilderExtensions.cs
src/GridifyExtensions/Abstractions/: IOrderThenBy.cs
src/GridifyExtensions/DbContextFunction/: PostgresFunctions.cs
src/GridifyExtensions/Enums/: AggregateType.cs
src/GridifyExtensions/Exceptions/: GridifyException.cs
src/GridifyExtensions/Extensions/: QueryableExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/GridifyExtensions/Helpers/: GridifyEscapeHelper.cs
src/GridifyExtensions/Models/: AggregateModel.cs  AggregateQueryModel.cs  ColumnDistinctValueCursoredQueryModel.cs  ColumnDistinctValueQueryModel.cs  CursoredResponse.cs  FilterMapper.cs  GridifyCursoredQueryModel.cs  GridifyQueryModel.cs  MappingModel.cs  PagedResponse.cs
src/GridifyExtensions/Operators/: FlagOperator.cs
test/GridifyExtensions.Demo/: DemoSeeder.cs  Endpoints.cs  GridifyExtensions.Demo.csproj  Program.cs
test/GridifyExtensions.Demo/Context/: EstateMapper.cs  PostgresContext.cs
test/GridifyExtensions.Demo/Domain/: Building.cs  Estate.cs  EstateOwnerAssignment.cs  Partner.cs  Tag.cs
test/GridifyExtensions.Tests/: GridifyExtensions.Tests.csproj  StringExtensionsTests.cs  UnitTest1.cs
